{
    "name": "techversed/cryoblock-common-api",
    "license": "proprietary",
    "type": "symfony-bundle",
    "description": "Cyoblock common api symfony 2 bundle",
    "homepage": "https://github.com/techversed/cryoblock-common-api",
    "autoload": {
        "psr-4": {"Carbon\\ApiBundle\\": ""}
    },
    "require": {},
    "require-dev": {}
}
